PORT = 8080
NODE_ENV= development
MONGO_URI=mongodb+srv://Jaideep:12345678@cluster0.r1amxbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=abcdef123
PAYPAL_CLIENT_ID=AW_dqShdRlp-Xx1OyJ5nvNNldTvzQbWETZKAIpTolh-STnfRHesZ8AY3HK4KGKc0nsFOeZZI02CkZUcf